---

- name: Installs Midolman
  apt: name=midolman state=present update_cache=yes
  tags: Midolman

- name: Creates Midolmans's configuration file
  template: src=midolman.j2 dest=/etc/midolman/midolman.conf
  tags: Midolman

- name: Restarts Midolman
  service: name=midolman state=restarted
  tags: Midolman

- name: Starts Midolman
  service: name=midolman state=started enabled=yes
  tags: Midolman
